mypackage package
=================

Submodules
----------

mypackage.cleaning\_functions module
------------------------------------

.. automodule:: mypackage.cleaning_functions
   :members:
   :undoc-members:
   :show-inheritance:


mypackage.loading\_functions module
-----------------------------------

.. automodule:: mypackage.loading_functions
   :members:
   :undoc-members:
   :show-inheritance:


mypackage.scraping\_functions module
------------------------------------

.. automodule:: mypackage.scraping_functions
   :members:
   :undoc-members:
   :show-inheritance:


mypackage.predict\_functions module
------------------------------------

.. automodule:: mypackage.predict_functions
   :members:
   :undoc-members:
   :show-inheritance:



Module contents
---------------

.. automodule:: mypackage
   :members:
   :undoc-members:
   :show-inheritance:
